server.port = 9090

#mvc config
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**


#spring.datasource.url=jdbc:mysql://localhost:3307/java5
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

######## JPA config
spring.datasource.url=jdbc:mysql://localhost:3307/java5
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect